<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>311 Studios</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="nav.css"> 
    <link rel="stylesheet" href="services-bar.css"> 
    <link rel="stylesheet" href="media.css"> 
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto+Condensed:300,400|Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Oxygen:300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
        <header class="header-ver2">
            <div class="work-title-1-1">
                services
            </div>
        </header>
        
        <nav class="nav">
            <div class="data">
                <div class="data1">
                    <div class="data1-1">
                        <h4>location</h4>
                        <p>3939 Valley View Ln</p>
                        <p>Farmers Branch, TX 75244</p>
                    </div>
                    <div class="data1-2">
                        <h4>social</h4>
                        <a href="http://faebook.com" target="_blank"><img src="img/instagram-logo.png" alt="instagram" class="social-logo"></a>
                        <a href="http://faebook.com" target="_blank"><img src="img/facebook-logo.png" alt="facebook" class="social-logo"></a>
                        <a href="http://faebook.com" target="_blank"><img src="img/twitter-logo.png" alt="twitter" class="social-logo"></a>
                        <a href="http://faebook.com" target="_blank"><img src="img/envelope-logo.png" alt="mail" class="social-logo"></a>
                    </div>
                </div>
            
                <div class="data2">
                    <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="work.html" class="nav-link">work</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
        
                <div class="data3">
                    <a href="home.html" class="a-nav-logo"></a><img src="img/311-logo-2.png" class="nav-logo"></a>
                    <button class="nav_toggle" type="button">
                            <div class="circle-button">
                                <div class="main-circle-button">
                                    <div class="line1"></div>
                                    <div class="line2"></div>
                                    <div class="line3"></div>
                                </div>
                            <div>
                    </button>
                </div>
            </div>
        </nav>

   
        <div class="site-services-content-wrp-1">
            <div class="site-services-content-title">
                    <p>our method</p>
                    <hr color="#333">
                    <p>your data drives our strategy</p>
                    <p>We approach marketing with a proven methodology that’s been tried and tested to work for any business type. We begin with business intelligence, reviewing your analytics and data sources to deliver insights on who and where your potential customers are. Our Foundations step uses testing to ensure that your website is optimized for conversions. Then it’s time for the fun stuff. We custom-build a unique multi-channel strategy to Acquire new customers for your business. Our team works with you Analyze the performance of campaigns so we can make informed decisions on how to best Optimize the strategy with your goals in mind. The Acquire, Analyze, and Optimize steps become a profitable wheel by which the most successful companies operate.</p>
            </div>
            
        </div>


    <div class="services-items-icons-container">
        <div class="services-items-icons-wrp">
            <div class="services-items-icons-list"><div class="services-items-content">web development</div></div>
            <div class="services-items-icons-list"><div class="services-items-content">UX Design</div></div>
            <div class="services-items-icons-list"><div class="services-items-content">Photo + Video</div></div>
            <div class="services-items-icons-list"><div class="services-items-content">Brand Design</div></div>
            <div class="services-items-icons-list"><div class="services-items-content">Marketing</div></div>
            <div class="services-items-icons-list"><div class="services-items-content">AR + VR</div></div>
        </div>
    </div>
    <footer>
            <div class="footer-container">
                <div class="contact-title">Contact</div>
                <hr width="100px" color="#333" >
                <div class="contact-ask">Need some help? Let us know about it.</div>
                
                <form action="mailto:dacinve@gmail.com" method="post">
                    <div class="contact-name-email-message">
                        <div class="contact-name-wrp">
                            <label>
                                <input class="contact-name" type="text" name="name" placeholder="Name" maxlength="90px">
                            </label>
                        </div>
                        <div class="contact-email-wrp">
                            <label>
                                <input class="contact-email" type="email" name="email" placeholder="Email" maxlength="150px" required>
                            </label>
                        </div>
                    </div>
                    <div class="contact-message">
                        <label>
                            <textarea class="contact-message-content" name="message" placeholder="Message" maxlength="5000"></textarea>
                        </label>
                    </div>
                    <div class="submit-button-wrp">
                        <input class="submit-button" type="submit" value="Send" name="sent">
                    </div>
                </form>
            </div>
            <div class="copyright">
                    © 2019 311Studios. All Rights Reserved.
                </div>
            </footer>
<script src="app1.js"></script>
</body>
</html>